Views/ClientSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RssMob.Views.ClientSearch"
             Title="SearchClientBuildingAddress"
             BackgroundColor="#0690b1"
             xmlns:model="clr-namespace:RssMob.Models"
             x:DataType="ViewModel:ClientsViewModel"
             xmlns:ViewModel="clr-namespace:RssMob.Models">
    <Grid RowDefinitions="60,30,*">
        <Grid ColumnDefinitions="120,*"  BackgroundColor="Black" Grid.Row="0">


            <Label Text="Search Client" TextColor="White" FontAttributes="Bold" FontSize="16" VerticalOptions="Center"></Label>
            <Entry x:Name="entry" BackgroundColor="White" Grid.Column="1" Placeholder="-Search Client-" FontSize="16"
       TextChanged="entry_TextChanged"/>
        </Grid>

        <Grid BackgroundColor="#0690b1" Grid.Row="1" HeightRequest="30">
            <Label Text="Existing Client" FontSize="16"  TextColor="White"  HorizontalOptions="Center"></Label>
        </Grid>
       
        <Grid BackgroundColor="White" Grid.Row="2">
            <ScrollView VerticalOptions="FillAndExpand">
                <VerticalStackLayout>
                    <CollectionView ItemsSource="{Binding ClientViews}" x:Name="InspectionList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Client">
                                <Grid Padding="10">
                                    <Frame HeightRequest="80" >
                                        <Grid Padding="0" ColumnDefinitions="125,*">
                                            <Button FontSize="14" WidthRequest="125"  Grid.Column="0" Clicked="Button_Clicked" CommandParameter="{Binding id}" BackgroundColor="Black" Text="{Binding name}"></Button>
                                            <Label Grid.Column="1" Text="{Binding name}" TextColor="Black"></Label>
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
       

    </Grid>
</ContentPage>