Views/InspVersion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RssMob.Views.InspVersion"
             Title="Version"
             xmlns:model="clr-namespace:RssMob.Models"
             x:DataType="ViewModel:Version"
             xmlns:ViewModel="clr-namespace:RssMob.Models" 
             BackgroundColor="#0690b1">
    <VerticalStackLayout Grid.Column="2" BackgroundColor="White">
        <Label Text="Version No"  FontAttributes="Bold" TextColor="Black" FontSize="14" HorizontalOptions="Start"></Label>
        <Entry Placeholder="Version Number"  FontAttributes="Bold" TextColor="Black" FontSize="14" HorizontalOptions="Start"
            Text="{Binding VersionNo}"
            PlaceholderColor="Navy" />
        <Label Text="Comments"  FontAttributes="Bold" TextColor="Black" FontSize="14" HorizontalOptions="Start"></Label>
        <Entry Placeholder="Information"  FontAttributes="Bold" TextColor="Black" FontSize="14" HorizontalOptions="Start"
            Text="{Binding Information}"
            PlaceholderColor="Navy" />
        <Label Text="Inspector"  FontAttributes="Bold" TextColor="Black" FontSize="14" HorizontalOptions="Start"></Label>

        <Picker  FontAttributes="Bold" TextColor="Black" FontSize="14" HorizontalOptions="Start" Title="Author" x:Name="AuthorID"  ItemsSource="{Binding Authors}" SelectedItem="{Binding SelectAuthorID, Mode=TwoWay}"  ItemDisplayBinding="{Binding Text}" ></Picker>

        <ImageButton Clicked="Button_SaveClose"  Source="save.ico"></ImageButton>

    </VerticalStackLayout>
    <!--<VerticalStackLayout>
        <Label Text="Building Address:" FontSize="14"></Label>
        <Entry FontSize="14" Placeholder="Address"
            Text="{Binding Address}"
            PlaceholderColor="Navy" />

        <Label Text="Building Name:" FontSize="14"></Label>
        <Entry FontSize="14" Placeholder="Building Name"
            Text="{Binding BuildingName}"
            PlaceholderColor="Navy" />

        <Label Text="Client:" FontSize="14"></Label>
        <Picker FontSize="14"   Title="Client" x:Name="ClientID" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectClientID, Mode=TwoWay}"
    
        ItemDisplayBinding="{Binding Text}" />

      
    
    </VerticalStackLayout>-->
</ContentPage>
