Views/InspVersions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RssMob.Views.InspVersions"
              Title="Building Inspection History"
              xmlns:model="clr-namespace:RssMob.Models"
             x:DataType="ViewModel:InspVersionViewModel"
             xmlns:ViewModel="clr-namespace:RssMob.Models">

    <Grid RowDefinitions="*,Auto">

        <ScrollView VerticalOptions="FillAndExpand">
            <VerticalStackLayout>
                
                <CollectionView ItemsSource="{Binding Versions}" x:Name="InspVersionList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:VersionRpt">
                            <Grid Padding="2"  VerticalOptions="Start">
                                <Frame HeightRequest="125"  VerticalOptions="Start">
                                    <Grid Padding="0" ColumnDefinitions="125,*" VerticalOptions="Start">
                                        <Image Aspect="AspectFill" Source="{Binding Photo}" WidthRequest="125" HeightRequest="125">

                                        </Image>

                                        <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                                            <HorizontalStackLayout>
                                                <Label Text="{Binding Information}" FontSize="14"  TextColor="Navy" FontAttributes="Bold"></Label>
                                                <Label TextColor="White">..</Label>
                                                <Label Text="{Binding VersionType}" TextColor="Red" FontAttributes="Bold"></Label>
                                            </HorizontalStackLayout>
                                            <Button FontAttributes="Bold" BorderWidth="2" BackgroundColor="White" TextColor="#0690b1" BorderColor="#0690b1"  HeightRequest="30"  WidthRequest="200" FontSize="14" CommandParameter="{Binding id}" Clicked="Button_Clicked" Text="{Binding Author}"></Button>


                                            <Label Text="{Binding Areas}" FontSize="12" TextColor="Black"></Label>

                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <Grid Grid.Row="1">

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" >
                <!--<VerticalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Add Version"  TextColor="Black"   FontAttributes="Bold" FontSize="14" HorizontalOptions="Center"></Label>
                    <ImageButton Clicked="Button_AddNew" Source="add.ico" ></ImageButton>

                </VerticalStackLayout>
                <Label Text=" "></Label>
                <Label Text=" "></Label>-->
                <VerticalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label  TextColor="Black" Text="Back"  FontSize="14"  FontAttributes="Bold" HorizontalOptions="Center"></Label>
                    <ImageButton Source="logout.ico"  Clicked="Button_Close"></ImageButton>
                </VerticalStackLayout>
            </HorizontalStackLayout>

        </Grid>
    </Grid>
</ContentPage>