Views/SearchClientBuildingAddress.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RssMob.Views.SearchClientBuildingAddress"
             Title="SearchClientBuildingAddress"
             BackgroundColor="#0690b1"
             xmlns:model="clr-namespace:RssMob.Models"
             x:DataType="ViewModel:BuildingsViewModel"
             xmlns:ViewModel="clr-namespace:RssMob.Models">
    <Grid RowDefinitions="60,30,*,30,200">
      
            <Grid ColumnDefinitions="140,*"  BackgroundColor="Black" Grid.Row="0">
                
         
          
                <Label Text="Search Building" TextColor="White" FontAttributes="Bold" FontSize="16" VerticalOptions="Center"></Label>
            <Entry x:Name="entry" BackgroundColor="White" Grid.Column="1" Placeholder="-Search Building-" FontSize="16"
       TextChanged="entry_TextChanged"/>
            </Grid>
       
        <Grid BackgroundColor="#0690b1" Grid.Row="1" HeightRequest="30">
            <Label Text="Existing Client / Address" FontSize="16"  TextColor="White"  HorizontalOptions="Center"></Label>
        </Grid>
        <Grid BackgroundColor="White" Grid.Row="2">
            <ScrollView VerticalOptions="FillAndExpand">
                <VerticalStackLayout>
                    <CollectionView ItemsSource="{Binding BuildingViews}" x:Name="InspectionList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Building">
                                <HorizontalStackLayout Padding="1">
                                    <Button HeightRequest="30" FontSize="14" WidthRequest="150" Clicked="EditBuilding"  CommandParameter="{Binding id}" BackgroundColor="Black" Text="{Binding ClientName}"></Button>
                                            <Label  HeightRequest="30"  Text="{Binding BuildingName}" WidthRequest="150"  TextColor="Black"></Label>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
        <Grid BackgroundColor="#0690b1" Grid.Row="3" HeightRequest="30">
            <Label Text="OR - select new Building address" FontSize="16"  TextColor="White"  HorizontalOptions="Center"></Label>
        </Grid>
            <Grid BackgroundColor="White" Grid.Row="4">
            <ScrollView VerticalOptions="FillAndExpand">
                <VerticalStackLayout>
                    <CollectionView ItemsSource="{Binding NewAddressViews}" x:Name="NewList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Building">
                                <HorizontalStackLayout Padding="1">                               
                                    <Button Text="map" Clicked="Button_Clicked_1" BackgroundColor="Black"    CommandParameter="{Binding BuildingName}"></Button>
                                    <Button Clicked="Button_Clicked_2" Text="{Binding Address}" CommandParameter="{Binding Address}" BorderColor="Black"  BorderWidth="2" BackgroundColor="White" TextColor="Black"></Button>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
       
        
    </Grid>
</ContentPage>